; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/DHT sensor library@^1.4.6
	claws/BH1750@^1.3.0
	phoenix1747/MQ135@^1.1.1
	olikraus/U8g2@^2.36.15
